jaxb2-m2e-connector/org.bitstrings.eclipse.m2e.connectors.jaxb2.tests/projects/codehaus-xjc-test/src/main/xsd/test-sample2.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="catalog" type="catalogType" />
    <xsd:complexType name="catalogType">
        <xsd:sequence>
            <xsd:element ref="journal" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="section" type="xsd:string" />
        <xsd:attribute name="publisher" type="xsd:string" />
    </xsd:complexType>
    <xsd:element name="journal" type="journalType" />
    <xsd:complexType name="journalType">
        <xsd:sequence>
            <xsd:element ref="article" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="article" type="articleType" />
    <xsd:complexType name="articleType">
        <xsd:sequence>
            <xsd:element name="title" type="xsd:string" />
            <xsd:element name="author" type="xsd:string" />
        </xsd:sequence>
        <xsd:attribute name="level" type="xsd:string" />
        <xsd:attribute name="date" type="xsd:string" />
    </xsd:complexType>
</xsd:schema>
